{
  "expo": {
    "name": "CDSS临床助手",
    "slug": "cdss-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "cdss",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1677FF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cdss.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1677FF",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.cdss.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1677FF",
          "image": "./assets/splash-icon.png"
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
